=== GP Single Click Edit ===
Contributors: GregRoss
Donate link: http://toolstack.com/donate
Plugin URI: http://glot-o-matic.com/gp-single-click-edit
Author URI: http://toolstack.com
Tags: translation, glotpress
Requires at least: 4.4
Tested up to: {{WP-VERSION}}
Stable tag: {{TAG}}
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A plugin for GlotPress that allows you to single click a translation row to open the editor.

== Description ==

A plugin for [GlotPress](https://wordpress.org/plugins/glotpress/) that allows you to single click a translation row to open the editor.

== Installation ==

Install from the WordPress plugin directory.

== Frequently Asked Questions ==

= TBD =

TBD

== Changelog ==
